GasCalculator/GasCalculator/MainWindow.xaml

<Window x:Class="GasCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasCalculator"
        mc:Ignorable="d"
        Title="Kalkulator gazów" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Wybierz gas:" Grid.Column="0" Grid.Row="0" />
        <ComboBox Grid.Column="1" Grid.Row="0"  DisplayMemberPath="Name" SelectedValue="{Binding Path=SelectedGas, Mode=TwoWay}" ItemsSource="{Binding GasList}" />
        <Label Content="Wpisz wynik z pomiaru:" Grid.Column="0" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N4}" />
        <Button Content="Oblicz wartość" Command="{Binding CalculateValueCommand}" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Right" />
        <Label Content="Współczynnik:" Grid.Column="0" Grid.Row="3" />
        <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Factor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Content="Wartość po przemnożeniu:" Grid.Column="0" Grid.Row="4" />
        <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Content="DGW:" Grid.Column="0" Grid.Row="5" />
        <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="5" Text="{Binding Path=DGW, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Content="GGW:" Grid.Column="0" Grid.Row="6" />
        <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="6" Text="{Binding Path=GGW, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Content="Gęstość:" Grid.Column="0" Grid.Row="7" />
        <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="7" Text="{Binding Path=Consistency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Content="Opis:" Grid.Column="0" Grid.Row="8" />
        <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="8" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" />

    </Grid>
</Window>
